<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>mandron.studio</title>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>

    <a href="../index.html">•</a>
    <p href="../index.html">
      <span style="color:#0a0f14">mandron.studio<br /><u>#peopleInTheCenter #collaboration #digitalCommunity</u></span><br />
      <br /><span style="color:#ffffff">english </span>We, Denise, Lisa and Oliver, 
      founded this studio together with the aim of bringing branding into the digital age - 
      with generative design, data-based and algorithmically generated. We are looking for the 
      boundaries and intersections of AI, creative coding and classic design.
      We develop, create, consult and discuss with you a brand experience for a new age.<br />
      <br />
      <span style="color:#ffffff">german </span>Wir, Denise, Lisa und Oliver haben zusammen 
      dieses Studio gegründet, mit dem Ziel Branding in das digitale Zeitalter zu überführen – 
      mit generativem Design, Daten basierend und algorithmisch generiert. Wir sind auf der Suche 
      nach den Grenzen und Schnittmengen der KI, Creative Coding und klassischer Gestaltung.
      Wir entwickeln, kreieren, beraten und diskutieren mit euch ein Markenerlebnis für ein neues Zeitalter.
      <br />
      <br />
      <p style="margin-bottom: 80pt"></p><br />
    </h1>
  </body>
</html>
